
T21A4 000:051 SEGGER J-Link V4.62 Log File (0000ms, 0051ms total)
T21A4 000:051 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0052ms total)
T21A4 000:051 Logging started @ 2015-11-01 20:07 (0001ms, 0052ms total)
T21A4 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T21A4 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0077ms total)
T21A4 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T21A4 000:077 JLINK_ExecCommand("ProjectFile = "G:\STM32核心板\STM32F103RBT6核心板资料\实验1 24MHZ频率下跑马灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0078ms total)
T21A4 000:079 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0085ms total)
T21A4 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0085ms total)
T21A4 000:086 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0090ms total)
T21A4 000:091 JLINK_SetSpeed(2000) (0001ms, 0091ms total)
T21A4 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T21A4 000:092 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0091ms total)
T21A4 000:092 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T21A4 000:100 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0091ms total)
T21A4 000:100 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T21A4 000:102 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T21A4 000:105 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T21A4 000:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0147ms, 0238ms total)
T21A4 000:260 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0238ms total)
T21A4 000:268 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0239ms total)
T21A4 000:269 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0241ms total)
T21A4 000:271 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0242ms total)
T21A4 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0243ms total)
T21A4 000:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T21A4 000:273 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0267ms total)
T21A4 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T21A4 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T21A4 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0268ms total)
T21A4 000:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0269ms total)
T21A4 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0270ms total)
T21A4 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0271ms total)
T21A4 000:347 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T21A4 000:347 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T21A4 000:347 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0272ms total)
T21A4 000:356 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0272ms total)
T21A4 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0274ms total)
T21A4 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0275ms total)
T21A4 000:364 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0276ms total)
T21A4 000:365 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T21A4 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T21A4 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T21A4 000:368 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0281ms total)
T21A4 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T21A4 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0283ms total)
T21A4 000:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0292ms total)
T21A4 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T21A4 000:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T21A4 000:390 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T21A4 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0292ms total)
T21A4 000:390 JLINK_Go() (0003ms, 0295ms total)
T21A4 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T21A4 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T21A4 000:398 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21A4 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0295ms total)
T21A4 000:398 JLINK_Go() (0003ms, 0298ms total)
T21A4 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T21A4 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T21A4 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T21A4 000:461 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21A4 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0298ms total)
T21A4 000:463 JLINK_Go() (0002ms, 0300ms total)
T21A4 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T21A4 000:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T21A4 000:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0301ms total)
T21A4 000:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T21A4 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0301ms total)
T21A4 000:471 JLINK_Go() (0002ms, 0303ms total)
T21A4 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T21A4 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T21A4 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T21A4 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T21A4 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T21A4 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T21A4 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T21A4 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T21A4 000:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T21A4 000:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T21A4 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0303ms total)
T21A4 000:503 JLINK_Go() (0002ms, 0305ms total)
T21A4 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T21A4 000:510 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0306ms total)
T21A4 000:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21A4 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0306ms total)
T21A4 000:511 JLINK_Go() (0002ms, 0308ms total)
T21A4 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T21A4 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T21A4 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T21A4 000:541 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21A4 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T21A4 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T21A4 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T21A4 000:542 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T21A4 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T21A4 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T21A4 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T21A4 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21A4 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T21A4 000:542 JLINK_Go() (0002ms, 0311ms total)
T21A4 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T21A4 000:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T21A4 000:549 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T21A4 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0311ms total)
T21A4 000:549 JLINK_Go() (0003ms, 0314ms total)
T21A4 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21A4 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21A4 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21A4 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21A4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T21A4 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T21A4 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T21A4 000:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T21A4 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0314ms total)
T21A4 000:582 JLINK_Go() (0002ms, 0316ms total)
T21A4 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T21A4 000:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T21A4 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0316ms total)
T21A4 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T21A4 000:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0321ms total)
T21A4 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T21A4 000:659 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0321ms total)
T21A4 000:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T21A4 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T21A4 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T21A4 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T21A4 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0324ms total)
T21A4 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0328ms total)
T21A4 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T21A4 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T21A4 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0328ms total)
T21A4 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T21A4 000:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 AD 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T21A4 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0341ms total)
T21A4 000:685 JLINK_Go() (0002ms, 0343ms total)
T21A4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T21A4 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T21A4 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T21A4 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0343ms total)
T21A4 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T21A4 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T21A4 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0354ms total)
T21A4 000:750 JLINK_Go() (0003ms, 0357ms total)
T21A4 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T21A4 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T21A4 000:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T21A4 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0357ms total)
T21A4 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T21A4 000:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 F8 20 10 01 28 02 D0 04 28 08 D1 03 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T21A4 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T21A4 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0369ms total)
T21A4 000:802 JLINK_Go() (0002ms, 0371ms total)
T21A4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T21A4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T21A4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T21A4 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T21A4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T21A4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T21A4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T21A4 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0378ms total)
T21A4 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T21A4 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0372ms total)
T21A4 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T21A4 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AC E8 C0 09 AC E8 C0 09 8D 46 70 47 04 46 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T21A4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0384ms total)
T21A4 000:859 JLINK_Go() (0002ms, 0386ms total)
T21A4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T21A4 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T21A4 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T21A4 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T21A4 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T21A4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0387ms total)
T21A4 000:872 JLINK_Go() (0002ms, 0389ms total)
T21A4 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T21A4 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T21A4 000:880 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0389ms total)
T21A4 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T21A4 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T21A4 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0395ms total)
T21A4 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0399ms total)
T21A4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T21A4 000:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T21A4 000:963 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R2, 0x00000C78)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T21A4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T21A4 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0400ms total)
T21A4 000:964 JLINK_Go() (0002ms, 0402ms total)
T21A4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T21A4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0408ms total)
T21A4 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T21A4 001:022 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:022 JLINK_ReadReg(R0)  returns 0xF99755CF (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R2, 0x00000C78)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T21A4 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0402ms total)
T21A4 001:023 JLINK_Go() (0003ms, 0405ms total)
T21A4 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T21A4 001:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T21A4 001:031 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0405ms total)
T21A4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T21A4 001:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T21A4 001:101 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0428ms total)
T21A4 001:124 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0437ms total)
T21A4 001:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0456ms total)
T21A4 001:156 JLINK_Close() (0000ms, 0456ms total)
